<?php
// RPGのクリティカルヒットを再現
// 比較演算子 == > < >= <= !=

// スライムと戦っている。1〜10のサイコロをふって、
// 1〜5まではサイコロの目がダメージとなり
// 6以上でクリティカルヒット、100のダメージを与える事が出来る

$damage = rand(1,10);
echo $damage;
if ($damage < 6) {
    echo "スライムに" . $damage . "のダメージ";
}else {
    echo "クリティカルヒット！100のダメージ！";
}
?>

<!-- 演習問題 -->
<?php

$dice = rand(1,6);
echo "サイコロは".$dice."\n";

if ($dice > 3 & $dice < 7) {
    echo "スライムの攻撃をかわした";
} else {
    echo "スライムから10のダメージを受けた";
}
?>
